name: GitHub-Profile-3D-Contrib

on:
  workflow_dispatch: # allows manual trigger

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Generate 3D Contribution Graph
        uses: yoshi389111/github-profile-3d-contrib@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.repository_owner }}

      - name: Commit 3D Graph
        run: |
          mkdir -p profile-3d-contrib
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add profile-3d-contrib/profile-green-animate.svg || true
          git commit -m "Update 3D contribution graph" || echo "No changes to commit"
          git push
